[Document 0]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
URL=

[Document 1]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
URL=file:///media/raoni/MULTIBOOT/HBCD Extras/changes.txt

[Kate Plugins]
katebacktracebrowserplugin=false
katebuildplugin=false
katecloseexceptplugin=false
katectagsplugin=false
katefilebrowserplugin=false
katefiletreeplugin=true
kategdbplugin=false
katekonsoleplugin=false
kateopenheaderplugin=false
kateprojectplugin=true
katereplicodeplugin=false
katesearchplugin=true
katesnippetsplugin=false
katesqlplugin=false
katesymbolviewerplugin=false
katexmlcheckplugin=false
katexmltoolsplugin=false
kterustcompletionplugin=false
ktexteditor_lumen=false
ktexteditorpreviewplugin=false
tabswitcherplugin=true
textfilterplugin=false

[MainWindow0]
Active ViewSpace=0
Height 768=385
Kate-MDI-H-Splitter=200,608,200
Kate-MDI-Sidebar-0-Splitter=0
Kate-MDI-Sidebar-1-Splitter=
Kate-MDI-Sidebar-2-Splitter=
Kate-MDI-Sidebar-3-Splitter=0
Kate-MDI-Sidebar-Style=2
Kate-MDI-Sidebar-Visible=true
Kate-MDI-ToolView-kate_plugin_katesearch-Persistent=false
Kate-MDI-ToolView-kate_plugin_katesearch-Position=3
Kate-MDI-ToolView-kate_plugin_katesearch-Sidebar-Position=0
Kate-MDI-ToolView-kate_plugin_katesearch-Visible=false
Kate-MDI-ToolView-kate_private_plugin_katefiletreeplugin-Persistent=false
Kate-MDI-ToolView-kate_private_plugin_katefiletreeplugin-Position=0
Kate-MDI-ToolView-kate_private_plugin_katefiletreeplugin-Sidebar-Position=0
Kate-MDI-ToolView-kate_private_plugin_katefiletreeplugin-Visible=false
Kate-MDI-V-Splitter=150,418,200
State=AAAA/wAAAAD9AAAAAAAAAoAAAAHCAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
Width 1366=559
Window-Maximized 768x1366=true

[MainWindow0 Settings]
Height 768=385
State=AAAA/wAAAAD9AAAAAAAAAoAAAAHCAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
Width 1366=559
Window-Maximized 768x1366=true
WindowState=8

[MainWindow0-Splitter 0]
Children=MainWindow0-ViewSpace 0
Orientation=1
Sizes=608

[MainWindow0-ViewSpace 0]
Active View=
Count=1
Documents=\\0
View 0=file:///media/raoni/MULTIBOOT/HBCD Extras/HBCD.txt
View 1=file:///media/raoni/MULTIBOOT/HBCD Extras/changes.txt

[MainWindow0-ViewSpace 0 file:///home/raoni/Documentos/Institucional]
CursorColumn=23
CursorLine=32
JumpList=
TextFolding=[]
ViMarks=.,12,17,[,12,17,],12,17

[MainWindow0-ViewSpace 0 file:///home/raoni/Documentos/Visitantes]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=.,16,19,[,16,19,],16,19

[MainWindow0-ViewSpace 0 file:///media/raoni/MULTIBOOT/HBCD Extras/HBCD.txt]
CursorColumn=96
CursorLine=75
JumpList=
TextFolding=[]
ViMarks=

[MainWindow0-ViewSpace 0 file:///media/raoni/MULTIBOOT/HBCD Extras/changes.txt]
CursorColumn=0
CursorLine=199
JumpList=
TextFolding=[]
ViMarks=

[Open Documents]
Count=1

[Open MainWindows]
Count=1

[Plugin:katesearchplugin:MainWindow:0]
BinaryFiles=false
CurrentExcludeFilter=-1
CurrentFilter=-1
ExcludeFilters=
ExpandSearchResults=false
Filters=
FollowSymLink=false
HiddenFiles=false
MatchCase=false
Place=1
Recursive=true
Replaces=
Search=
SearchDiskFiles=
SearchDiskFiless=
UseRegExp=false
