updateInfoAdded=true

[disable_kmix.upd]
ctime=1554352960
done=PlasmaVolume_DisableKMixAutostart
mtime=1537869968

[fonts_akregator.upd]
ctime=1554352536
done=Plasma_Fonts_Akregator
mtime=1537869877

[fonts_global.upd]
ctime=1554352536
done=Fonts_Global
mtime=1537869877

[fonts_global_toolbar.upd]
ctime=1554352536
done=Fonts_Global_Toolbar
mtime=1537869877

[fonts_kate.upd]
ctime=1554352536
done=Plasma_Fonts_Kate
mtime=1537869877

[gtkbreeze5.5.upd]
ctime=1554352313
done=GTKBreeze5.5
mtime=1537868592

[kcalcrc.upd]
ctime=1554349149
mtime=1519944958

[kde4breeze.upd]
ctime=1554352507
done=5.0KDE4Breeze_2
mtime=1537868469

[kile.upd]
ctime=1554358170
mtime=1504418893

[krdb_libpathwipe.upd]
ctime=1554352489
done=LibraryPathWipeOut
mtime=1537869796

[krunnerplugins.upd]
ctime=1554352600
done=5.9KRunnerPlugins
mtime=1537870152

[kscreenlocker.upd]
ctime=1554352415
done=0.1-autolock
mtime=1537869261

[okular.upd]
ctime=1554349149
mtime=1519944944
