[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][127]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2][Configuration][General]
favorites=

[Containments][1][Applets][30]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][30][Configuration]
PreloadWeight=25

[Containments][1][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=584

[Containments][1][Applets][30][Configuration][General]
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop
favoriteSystemActions=logout
favoritesPortedToKAstats=true

[Containments][1][Applets][30][Shortcuts]
global=Meta+Space

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][1][Applets][4][Configuration]
PreloadWeight=0

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][4][Configuration][General]
iconSize=medium
maxStripes=1
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
sortingStrategy=4
wheelEnabled=false

[Containments][1][Applets][49]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][49][Configuration]
PreloadWeight=55

[Containments][1][Applets][49][Configuration][Appearance]
showDate=true

[Containments][1][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
PreloadWeight=100
SystrayContainmentId=31

[Containments][1][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][5][Configuration][Containments][12]
formfactor=2
location=5

[Containments][1][Applets][5][Configuration][Containments][12][Applets][13]
immutability=1
plugin=org.kde.discovernotifier

[Containments][1][Applets][5][Configuration][Containments][12][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][1][Applets][5][Configuration][Containments][12][Applets][15]
immutability=1
plugin=org.kde.kdeconnect

[Containments][1][Applets][5][Configuration][Containments][12][Applets][16]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][1][Applets][5][Configuration][Containments][12][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][5][Configuration][Containments][12][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][1][Applets][5][Configuration][Containments][12][Applets][19]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][1][Applets][5][Configuration][Containments][12][Applets][21]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][1][Applets][5][Configuration][Containments][12][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][1][Applets][5][Configuration][Containments][12][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][1][Applets][5][Configuration][General]
communicationsShown=false
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.discovernotifier,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.ktp-contactlist
knownItems=org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.discovernotifier,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.ktp-contactlist

[Containments][1][ConfigDialog]
DialogHeight=1080
DialogWidth=200

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
AppletOrder=30;4;5;49

[Containments][31]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][31][Applets][32][Configuration]
PreloadWeight=42

[Containments][31][Applets][33][Configuration]
PreloadWeight=42

[Containments][31][Applets][34][Configuration]
PreloadWeight=42

[Containments][31][Applets][35][Configuration]
PreloadWeight=42

[Containments][31][Applets][36]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][31][Applets][36][Configuration]
PreloadWeight=9

[Containments][31][Applets][37][Configuration]
PreloadWeight=42

[Containments][31][Applets][38]
immutability=1
plugin=org.kde.plasma.volume

[Containments][31][Applets][38][Configuration]
PreloadWeight=0

[Containments][31][Applets][39]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][31][Applets][39][Configuration]
PreloadWeight=0

[Containments][31][Applets][40][Configuration]
PreloadWeight=42

[Containments][31][Applets][41][Configuration]
PreloadWeight=42

[Containments][31][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][31][Applets][42][Configuration]
PreloadWeight=92

[Containments][31][Applets][43]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][31][Applets][43][Configuration]
PreloadWeight=0

[Containments][31][Applets][47]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31][Applets][47][Configuration]
PreloadWeight=47

[Containments][31][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][Configuration]
PreloadWeight=0

[Containments][31][General]
communicationsShown=false
extraItems=org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.notifications
knownItems=org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.discovernotifier,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.ktp-contactlist,org.kde.plasma.vault
systemServicesShown=false

[Containments][45]
activityId=adc9d05a-c852-41f9-8e4e-f220c63023c8
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][45][Configuration]
PreloadWeight=0

[Containments][45][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1296

[Containments][7]
activityId=adc9d05a-c852-41f9-8e4e-f220c63023c8
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][7][ConfigDialog]
DialogHeight=511
DialogWidth=720

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
ToolBoxButtonState=top
ToolBoxButtonX=950
pressToMoveHelp=false
showToolbox=false

[Containments][7][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/facomp/spacex-flat-facomp[padrao].jpg
height=768
width=1366

[General]
immutability=2

[ScreenMapping]
itemsOnDisabledScreens=1,2,desktop:/trash.desktop,desktop:/Home.desktop
screenMapping=
