<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/bowser/Downloads/declaracao-residencia.docx" added="2019-04-04T14:53:23Z" modified="2019-04-04T15:15:45Z" visited="2019-04-04T14:53:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.0" exec="&apos;soffice %u&apos;" modified="2019-04-04T15:15:45Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bowser/Downloads/declaracaoresidencia.doc" added="2019-04-04T15:00:11Z" modified="2019-04-04T15:02:54Z" visited="2019-04-04T15:00:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/msword"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.0" exec="&apos;soffice %u&apos;" modified="2019-04-04T15:02:54Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bowser/Downloads/declaracao_residencia.doc" added="2019-04-04T15:01:48Z" modified="2019-04-04T15:01:49Z" visited="2019-04-04T15:01:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/msword"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.0" exec="&apos;soffice %u&apos;" modified="2019-04-04T15:01:49Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bowser/Downloads/Declara%C3%A7%C3%A3o%20de%20Resid%C3%AAncia%20-%20oficial.doc" added="2019-04-04T15:10:03Z" modified="2019-04-04T15:15:42Z" visited="2019-04-04T15:10:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/msword"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.0" exec="&apos;soffice %u&apos;" modified="2019-04-04T15:15:42Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>