[Session]
active=-1
activities1=
activities2=2e732771-81e6-431e-bed1-9de0995b0175
count=2
desktop=1
desktop1=-1
desktop2=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=0,1036,1920,44
geometry2=0,29,1920,1007
iconified1=false
iconified2=true
keepBelow1=false
keepBelow2=false
maximize1=0
maximize2=3
opacity1=1
opacity2=1
resourceClass1=plasmashell
resourceClass2=libreoffice-writer
resourceName1=plasmashell
resourceName2=libreoffice
restore1=0,1036,1920,44
restore2=0,0,209,234
sessionId1=106165726f000155435057800000009940001
sessionId2=
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=3
stackingOrder2=1
staysOnTop1=false
staysOnTop2=false
sticky1=true
sticky2=false
tabGroup1=0
tabGroup2=0
userNoBorder1=true
userNoBorder2=false
windowRole1=
windowRole2=
windowType1=Dock
windowType2=Normal
wmCommand1=
wmCommand2=soffice\s
